{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShantiesDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShantiesDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
  }
}
